#############################################################################
# Makefile for building: RTT
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\RTT\RTT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\RTT.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\RTT.vc.pdb $(DEFINES)
INCPATH       = -I..\RTT -I. -Irtt -I..\RTT\comfunc -ID:\QT\5.8\msvc2013\include -ID:\QT\5.8\msvc2013\include\QtWidgets -ID:\QT\5.8\msvc2013\include\QtGui -ID:\QT\5.8\msvc2013\include\QtANGLE -ID:\QT\5.8\msvc2013\include\QtCore -Idebug -I. -ID:\QT\5.8\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT\5.8\msvc2013\lib D:\QT\5.8\msvc2013\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\QT\5.8\msvc2013\lib\Qt5Widgetsd.lib D:\QT\5.8\msvc2013\lib\Qt5Guid.lib D:\QT\5.8\msvc2013\lib\Qt5Cored.lib debug\RTT_resource.res 
QMAKE         = D:\QT\5.8\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\RTT_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RTT\main.cpp \
		..\RTT\mainwindow.cpp \
		..\RTT\comfunc\comfunc_qt.cpp \
		..\RTT\comfunc\comfunc.c \
		..\RTT\comfunc\gfifo.cpp \
		..\RTT\seggerop.cpp \
		..\RTT\comboboxex.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\comfunc_qt.obj \
		debug\comfunc.obj \
		debug\gfifo.obj \
		debug\seggerop.obj \
		debug\comboboxex.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\RTT\mainwindow.h \
		..\RTT\comfunc\comfunc.h \
		..\RTT\comfunc\comfunc_qt.h \
		..\RTT\comfunc\gfifo.h \
		..\RTT\seggerop.h \
		..\RTT\comboboxex.h ..\RTT\main.cpp \
		..\RTT\mainwindow.cpp \
		..\RTT\comfunc\comfunc_qt.cpp \
		..\RTT\comfunc\comfunc.c \
		..\RTT\comfunc\gfifo.cpp \
		..\RTT\seggerop.cpp \
		..\RTT\comboboxex.cpp
QMAKE_TARGET  = RTT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RTT.exe
DESTDIR_TARGET = debug\RTT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\RTT}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RTT}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RTT}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RTT}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RTT\comfunc}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RTT\comfunc}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RTT\comfunc}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RTT\comfunc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug\RTT_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\RTT_resource.res: RTT_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\RTT_resource.res RTT_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\RTT\RTT.pro -spec win32-msvc2013

qmake_all: FORCE

dist:
	$(ZIP) RTT.zip $(SOURCES) $(DIST) ..\RTT\RTT.pro D:\QT\5.8\msvc2013\mkspecs\features\spec_pre.prf D:\QT\5.8\msvc2013\mkspecs\common\angle.conf D:\QT\5.8\msvc2013\mkspecs\common\msvc-base.conf D:\QT\5.8\msvc2013\mkspecs\common\msvc-desktop.conf D:\QT\5.8\msvc2013\mkspecs\qconfig.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_charts.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_core.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_help.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_location.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_network.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_script.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.8\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.8\msvc2013\mkspecs\features\qt_functions.prf D:\QT\5.8\msvc2013\mkspecs\features\qt_config.prf D:\QT\5.8\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\QT\5.8\msvc2013\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.8\msvc2013\mkspecs\features\exclusive_builds.prf D:\QT\5.8\msvc2013\mkspecs\features\toolchain.prf D:\QT\5.8\msvc2013\mkspecs\features\default_pre.prf D:\QT\5.8\msvc2013\mkspecs\features\win32\default_pre.prf D:\QT\5.8\msvc2013\mkspecs\features\resolve_config.prf D:\QT\5.8\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\QT\5.8\msvc2013\mkspecs\features\default_post.prf D:\QT\5.8\msvc2013\mkspecs\features\build_pass.prf D:\QT\5.8\msvc2013\mkspecs\features\win32\rtti.prf D:\QT\5.8\msvc2013\mkspecs\features\precompile_header.prf D:\QT\5.8\msvc2013\mkspecs\features\warn_on.prf D:\QT\5.8\msvc2013\mkspecs\features\qt.prf D:\QT\5.8\msvc2013\mkspecs\features\resources.prf D:\QT\5.8\msvc2013\mkspecs\features\moc.prf D:\QT\5.8\msvc2013\mkspecs\features\win32\opengl.prf D:\QT\5.8\msvc2013\mkspecs\features\uic.prf D:\QT\5.8\msvc2013\mkspecs\features\qmake_use.prf D:\QT\5.8\msvc2013\mkspecs\features\file_copies.prf D:\QT\5.8\msvc2013\mkspecs\features\win32\windows.prf D:\QT\5.8\msvc2013\mkspecs\features\testcase_targets.prf D:\QT\5.8\msvc2013\mkspecs\features\exceptions.prf D:\QT\5.8\msvc2013\mkspecs\features\yacc.prf D:\QT\5.8\msvc2013\mkspecs\features\lex.prf ..\RTT\RTT.pro D:\QT\5.8\msvc2013\lib\qtmaind.prl D:\QT\5.8\msvc2013\lib\Qt5Widgetsd.prl D:\QT\5.8\msvc2013\lib\Qt5Guid.prl D:\QT\5.8\msvc2013\lib\Qt5Cored.prl    D:\QT\5.8\msvc2013\mkspecs\features\data\dummy.cpp ..\RTT\mainwindow.h ..\RTT\comfunc\comfunc.h ..\RTT\comfunc\comfunc_qt.h ..\RTT\comfunc\gfifo.h ..\RTT\seggerop.h ..\RTT\comboboxex.h ..\RTT\main.cpp ..\RTT\mainwindow.cpp ..\RTT\comfunc\comfunc_qt.cpp ..\RTT\comfunc\comfunc.c ..\RTT\comfunc\gfifo.cpp ..\RTT\seggerop.cpp ..\RTT\comboboxex.cpp ..\RTT\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\comfunc_qt.obj debug\comfunc.obj debug\gfifo.obj debug\seggerop.obj debug\comboboxex.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\RTT.exp debug\RTT.vc.pdb debug\RTT.ilk debug\RTT.idb
	-$(DEL_FILE) debug\RTT_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\RTT.lib debug\RTT.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\QT\5.8\msvc2013\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5.8\msvc2013\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za D:\QT\5.8\msvc2013\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\QT\5.8\msvc2013\include\QtWidgets\QMainWindow \
		D:\QT\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\QT\5.8\msvc2013\include\QtCore\qflags.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\QT\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstring.h \
		D:\QT\5.8\msvc2013\include\QtCore\qchar.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\QT\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpair.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrect.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsize.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\QT\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvector.h \
		D:\QT\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\QT\5.8\msvc2013\include\QtGui\qregion.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qline.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\QT\5.8\msvc2013\include\QtGui\qimage.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhash.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfont.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\QT\5.8\msvc2013\include\QtGui\qevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\QT\5.8\msvc2013\include\QtCore\qset.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfile.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\QT\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qicon.h \
		D:\QT\5.8\msvc2013\include\QtCore\QTimer \
		D:\QT\5.8\msvc2013\include\QtCore\qtimer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasictimer.h \
		..\RTT\mainwindow.h \
		debug\moc_predefs.h \
		D:\QT\5.8\msvc2013\bin\moc.exe
	D:\QT\5.8\msvc2013\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/QT/5.8/msvc2013/mkspecs/win32-msvc2013 -IE:/chengxu/qt/git/QT_RTT/RTT -IE:/chengxu/qt/git/QT_RTT/RTT/rtt -IE:/chengxu/qt/git/QT_RTT/RTT/comfunc -ID:/QT/5.8/msvc2013/include -ID:/QT/5.8/msvc2013/include/QtWidgets -ID:/QT/5.8/msvc2013/include/QtGui -ID:/QT/5.8/msvc2013/include/QtANGLE -ID:/QT/5.8/msvc2013/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\RTT\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\RTT\mainwindow.ui \
		D:\QT\5.8\msvc2013\bin\uic.exe \
		..\RTT\comboboxex.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\QComboBox \
		D:\QT\5.8\msvc2013\include\QtWidgets\qcombobox.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\QT\5.8\msvc2013\include\QtCore\qflags.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\QT\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstring.h \
		D:\QT\5.8\msvc2013\include\QtCore\qchar.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\QT\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpair.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrect.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsize.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\QT\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvector.h \
		D:\QT\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\QT\5.8\msvc2013\include\QtGui\qregion.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qline.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\QT\5.8\msvc2013\include\QtGui\qimage.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhash.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfont.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\QT\5.8\msvc2013\include\QtGui\qevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\QT\5.8\msvc2013\include\QtCore\qset.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfile.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\QT\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\QT\5.8\msvc2013\include\QtGui\qvalidator.h \
		D:\QT\5.8\msvc2013\include\QtCore\qregularexpression.h \
		D:\QT\5.8\msvc2013\include\QtGui\qicon.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qslider.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qstyle.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtabbar.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qrubberband.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qframe.h \
		D:\QT\5.8\msvc2013\include\QtCore\qabstractitemmodel.h
	D:\QT\5.8\msvc2013\bin\uic.exe ..\RTT\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\RTT\main.cpp ../RTT/mainwindow.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\QMainWindow \
		D:\QT\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\QT\5.8\msvc2013\include\QtCore\qflags.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\QT\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstring.h \
		D:\QT\5.8\msvc2013\include\QtCore\qchar.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\QT\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpair.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrect.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsize.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\QT\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvector.h \
		D:\QT\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\QT\5.8\msvc2013\include\QtGui\qregion.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qline.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\QT\5.8\msvc2013\include\QtGui\qimage.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhash.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfont.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\QT\5.8\msvc2013\include\QtGui\qevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\QT\5.8\msvc2013\include\QtCore\qset.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfile.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\QT\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qicon.h \
		D:\QT\5.8\msvc2013\include\QtCore\QTimer \
		D:\QT\5.8\msvc2013\include\QtCore\qtimer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasictimer.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\QApplication \
		D:\QT\5.8\msvc2013\include\QtWidgets\qapplication.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcoreapplication.h \
		D:\QT\5.8\msvc2013\include\QtCore\qeventloop.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qguiapplication.h \
		D:\QT\5.8\msvc2013\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\RTT\mainwindow.cpp ../RTT/mainwindow.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\QMainWindow \
		D:\QT\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\QT\5.8\msvc2013\include\QtCore\qflags.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\QT\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstring.h \
		D:\QT\5.8\msvc2013\include\QtCore\qchar.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\QT\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpair.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrect.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsize.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\QT\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvector.h \
		D:\QT\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\QT\5.8\msvc2013\include\QtGui\qregion.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qline.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\QT\5.8\msvc2013\include\QtGui\qimage.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhash.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfont.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\QT\5.8\msvc2013\include\QtGui\qevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\QT\5.8\msvc2013\include\QtCore\qset.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfile.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\QT\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qicon.h \
		D:\QT\5.8\msvc2013\include\QtCore\QTimer \
		D:\QT\5.8\msvc2013\include\QtCore\qtimer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasictimer.h \
		ui_mainwindow.h \
		../RTT/seggerop.h \
		D:\QT\5.8\msvc2013\include\QtCore\QThread \
		D:\QT\5.8\msvc2013\include\QtCore\qthread.h \
		D:\QT\5.8\msvc2013\include\QtCore\QDebug \
		D:\QT\5.8\msvc2013\include\QtCore\QMutex \
		D:\QT\5.8\msvc2013\include\QtCore\QLibrary \
		D:\QT\5.8\msvc2013\include\QtCore\qlibrary.h \
		D:\QT\5.8\msvc2013\include\QtCore\QDateTime \
		D:\QT\5.8\msvc2013\include\QtCore\qdatetime.h \
		D:\QT\5.8\msvc2013\include\QtCore\QMap \
		D:\QT\5.8\msvc2013\include\QtCore\QString \
		../RTT/comfunc/gfifo.h \
		../RTT/comfunc/comfunc_qt.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\QMessageBox \
		D:\QT\5.8\msvc2013\include\QtWidgets\qmessagebox.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qdialog.h \
		D:\QT\5.8\msvc2013\include\QtCore\QRegularExpression \
		D:\QT\5.8\msvc2013\include\QtCore\qregularexpression.h \
		D:\QT\5.8\msvc2013\include\QtCore\QTextCodec \
		D:\QT\5.8\msvc2013\include\QtCore\qtextcodec.h \
		../RTT/comfunc/comfunc.h \
		D:\QT\5.8\msvc2013\include\QtCore\QByteArray \
		D:\QT\5.8\msvc2013\include\QtCore\QSettings \
		D:\QT\5.8\msvc2013\include\QtCore\qsettings.h

debug\comfunc_qt.obj: ..\RTT\comfunc\comfunc_qt.cpp ../RTT/comfunc/comfunc_qt.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\QT\5.8\msvc2013\include\QtCore\qflags.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\QT\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\QT\5.8\msvc2013\include\QtCore\QDebug \
		D:\QT\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\QT\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhash.h \
		D:\QT\5.8\msvc2013\include\QtCore\qchar.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\QT\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpair.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstring.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\QT\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvector.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\QT\5.8\msvc2013\include\QtCore\qset.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\QMessageBox \
		D:\QT\5.8\msvc2013\include\QtWidgets\qmessagebox.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qdialog.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrect.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsize.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\QT\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\QT\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\QT\5.8\msvc2013\include\QtGui\qregion.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qline.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\QT\5.8\msvc2013\include\QtGui\qimage.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfont.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\QT\5.8\msvc2013\include\QtGui\qevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfile.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\QT\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\QString \
		D:\QT\5.8\msvc2013\include\QtCore\QRegularExpression \
		D:\QT\5.8\msvc2013\include\QtCore\qregularexpression.h \
		D:\QT\5.8\msvc2013\include\QtCore\QTextCodec \
		D:\QT\5.8\msvc2013\include\QtCore\qtextcodec.h \
		../RTT/comfunc/comfunc.h

debug\comfunc.obj: ..\RTT\comfunc\comfunc.c ../RTT/comfunc/comfunc.h

debug\gfifo.obj: ..\RTT\comfunc\gfifo.cpp ../RTT/comfunc/gfifo.h \
		../RTT/comfunc/comfunc.h

debug\seggerop.obj: ..\RTT\seggerop.cpp ../RTT/seggerop.h \
		D:\QT\5.8\msvc2013\include\QtCore\QThread \
		D:\QT\5.8\msvc2013\include\QtCore\qthread.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\QT\5.8\msvc2013\include\QtCore\qflags.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\QT\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstring.h \
		D:\QT\5.8\msvc2013\include\QtCore\qchar.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\QT\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpair.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\QT\5.8\msvc2013\include\QtCore\QDebug \
		D:\QT\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhash.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\QT\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvector.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\QT\5.8\msvc2013\include\QtCore\qset.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.8\msvc2013\include\QtCore\QMutex \
		D:\QT\5.8\msvc2013\include\QtCore\QLibrary \
		D:\QT\5.8\msvc2013\include\QtCore\qlibrary.h \
		D:\QT\5.8\msvc2013\include\QtCore\QDateTime \
		D:\QT\5.8\msvc2013\include\QtCore\qdatetime.h \
		D:\QT\5.8\msvc2013\include\QtCore\QTimer \
		D:\QT\5.8\msvc2013\include\QtCore\qtimer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasictimer.h \
		D:\QT\5.8\msvc2013\include\QtCore\QMap \
		D:\QT\5.8\msvc2013\include\QtCore\QString \
		../RTT/comfunc/gfifo.h \
		../RTT/comfunc/comfunc_qt.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\QMessageBox \
		D:\QT\5.8\msvc2013\include\QtWidgets\qmessagebox.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qdialog.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrect.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsize.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\QT\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\QT\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\QT\5.8\msvc2013\include\QtGui\qregion.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qline.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\QT\5.8\msvc2013\include\QtGui\qimage.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfont.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\QT\5.8\msvc2013\include\QtGui\qevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfile.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\QT\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\QRegularExpression \
		D:\QT\5.8\msvc2013\include\QtCore\qregularexpression.h \
		D:\QT\5.8\msvc2013\include\QtCore\QTextCodec \
		D:\QT\5.8\msvc2013\include\QtCore\qtextcodec.h \
		../RTT/comfunc/comfunc.h

debug\comboboxex.obj: ..\RTT\comboboxex.cpp ../RTT/comboboxex.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\QComboBox \
		D:\QT\5.8\msvc2013\include\QtWidgets\qcombobox.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\QT\5.8\msvc2013\include\QtCore\qflags.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\QT\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\QT\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstring.h \
		D:\QT\5.8\msvc2013\include\QtCore\qchar.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\QT\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpair.h \
		D:\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\QT\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\QT\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qrect.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsize.h \
		D:\QT\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\QT\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\QT\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvector.h \
		D:\QT\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\QT\5.8\msvc2013\include\QtGui\qregion.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\QT\5.8\msvc2013\include\QtCore\qline.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\QT\5.8\msvc2013\include\QtGui\qimage.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\QT\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\QT\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\QT\5.8\msvc2013\include\QtCore\qhash.h \
		D:\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfont.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\QT\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\QT\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\QT\5.8\msvc2013\include\QtGui\qevent.h \
		D:\QT\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\QT\5.8\msvc2013\include\QtCore\qmap.h \
		D:\QT\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\QT\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\QT\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\QT\5.8\msvc2013\include\QtCore\qset.h \
		D:\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurl.h \
		D:\QT\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfile.h \
		D:\QT\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\QT\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\QT\5.8\msvc2013\include\QtGui\qvalidator.h \
		D:\QT\5.8\msvc2013\include\QtCore\qregularexpression.h \
		D:\QT\5.8\msvc2013\include\QtGui\qicon.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qslider.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qstyle.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtabbar.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qrubberband.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qframe.h \
		D:\QT\5.8\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\QAbstractItemView \
		D:\QT\5.8\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\5.8\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\QT\5.8\msvc2013\include\QtWidgets\QListView \
		D:\QT\5.8\msvc2013\include\QtWidgets\qlistview.h \
		D:\QT\5.8\msvc2013\include\QtCore\Qdebug \
		D:\QT\5.8\msvc2013\include\QtCore\QString

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

